shahargl/upload-github-workflow-logs-to-elastic/action.yml
name: "Upload GitHub Action workflows logs to elastic"
description: "Downloads the workflow logs and uploads to Elastic"
author: "Shahar Glazner"
inputs:
  github_token:
    description: "GitHub PAT"
  github_org:
    description: "The github organization to read the workflows logs from"
  github_repository:
    description: "The github repository to read the workflows logs from"
  github_run_id:
    description: "The workflow specific run id to read the logs from"
  elastic_api_key_id:
    description: "Elastic api key id"
  elastic_api_key:
    description: "Elastic api key"
  elastic_host:
    description: "The elastic host"
  elastic_index:
    description: "The elastic index"

outputs:
  result:
    description: "Result"
runs:
  using: "docker"
  image: "Dockerfile"

vijaytamil2000/elasticsearch/.github/workflows/example.yml
- name: Upload GitHub Action workflows logs to elastic
  uses: shahargl/upload-github-workflow-logs-to-elastic@1.0.13
  with:
    github_token: "${{ secrets.GITHUB }}"
    github_org: "ameerdev21"
    github_repository: "python-app"
    github_run_id: "${{ github.run_id }}"
    elastic_host: "${{ secrets.ELASTIC_HOST }}"
    elastic_api_key_id: "${{ secrets.ELASTIC_KEY_ID }}"
    elastic_api_key: "${{ secrets.ELASTIC_API_KEY }}"
    elastic_index: "ci-cd"